<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/fatigue_count"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/enter_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:weightSum="100"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/next_fatigue_dmg"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="50"
            android:inputType="textPersonName"
            android:gravity="center"
            android:text="@string/enter_text" />
    </LinearLayout>


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="@string/answer" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/accent_material_dark"
        android:text="@string/calculate" />

</RelativeLayout>